PORT=4000

MONGO_URI=mongodb+srv://umasiya:umasiya@cluster0.iwllxw4.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173



JWT_SECRET_KEY=jgjhgjhj5

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqrdvwp3u

CLOUDINARY_API_SECRET=DfuPUbvKFu5FCWEEqSf0leCnKxo

CLOUDINARY_API_KEY=477892285741761




